# itm_mantenimiento

./: README.md
mantenimiento_proyecto/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  FormAreas.Designer.cs  FormAreas.cs  FormAreas.resx  FormEspacios.Designer.cs  FormEspacios.cs  FormHallazgos.Designer.cs  FormHallazgos.cs  FormHallazgos.resx  FormListaNueva.Designer.cs  FormListaNueva.cs  FormListaNueva.resx  FormPersonal.Designer.cs  FormPersonal.cs  FormPersonal.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormProgramaAnual.Designer.cs  FormProgramaAnual.cs  FormProgramaAnual.resx  FormServicios.Designer.cs  FormServicios.cs  Program.cs  database.db  mantenimiento_proyecto.csproj  mantenimiento_proyecto.sln
mantenimiento_proyecto/Logica/: AreaLogica.cs  EspacioLogica.cs  HallazgoLogica.cs  PersonaLogica.cs  ServicioLogica.cs
mantenimiento_proyecto/Models/: Area.cs  Espacio.cs  Hallazgo.cs  ListaVerificacion.cs  Personal.cs  Servicio.cs
mantenimiento_proyecto/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
mantenimiento_proyecto/Properties/DataSources/: mantenimiento_proyecto.Models.Personal.datasource
mantenimiento_proyecto/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
mantenimiento_proyecto/Resources/: listaV1.html  listaVerificacion.html
mantenimiento_proyecto/Resources/listaVerificacion/: EncabezadoLista.html  Pielista.html  listaV1.html
mantenimiento_proyecto/Resources/listaVerificacion_archivos/: filelist.xml  header.html  props002.xml
mantenimiento_proyecto/Resources/programaAnual/: encabezadoPrograma.html  piePrograma.html  programaV1.html
