<!DOCTYPE html PUBLIC "-//W3C//DTD
XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/
xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>

    <title>ProgramaAnual</title>
    <style>
        .c1 {
            margin-left: 10%;
            width: 80%;
            margin-top: 10%;
        }

        .c4 {
            margin-left: 10%;
            width: 40%;
            margin-top: 10%;
        }

        .tablaEncabezado {
            margin-left: 5%;
            width: 96%;
            height: 23%;
            border-bottom: darkred solid 2.5px;
            border-top: darkred solid 2.5px;
            padding-bottom: 20%;
            padding-left: 10%;
            padding-right: 10%;
            text-align: center;
            margin-bottom: 5%;
        }

        .c2 {
            width: 80%;
            text-align: center;
            padding-top: 5%;
        }

    </style>
</head>
<body>
        <table class="tablaEncabezado">
            <tr>
                <td class="c4"></td>
    
                <td class="c2">
                    <b>
                        <p>INSTITÚTO TECNOLÓGICO DE MORELIA</p>
                        <br />
                        <br />
                        <br />
                        <p>Programa anual de mantenimiento</p>
                        <br />
                        <br />
                        <br />
                        <br />
                    </b>  
                </td>
                <td class="c4"></td>
            </tr>
        </table>

        <br />
        
    <div class="c1">
        <b>
            <P>
                Semestre: <u> @periodo </u> 
                  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;    
                  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  
                Año: <u> @anio </u>
            </P>
        </b>
    </div>

    <br />


   
</body>
</html>