<!DOCTYPE html PUBLIC "-//W3C//DTD
XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/
xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8"></meta>
    <title>programaAnual</title>
    <style>
        .c1 
        {
            margin-top: 10%;
            margin-left: 10%;
        }
        .tabla1 
        {
            width: 97%;
            border: 0.2px black solid;
            border-collapse: collapse;
            margin-top: 5%;
        }
        .celda1
        {
            border: 0.1px black solid;
            border-collapse: collapse;
            padding: 3%;
            font-size: 70%;
        }
        .celda3
        {
            border: 0.1px black solid;
            border-collapse: collapse;
            padding: 3%;
            font-size: 90%;
        }
        .celdaMes 
        {
            border: 0.1px black solid;
            border-collapse: collapse;
            padding: 3%;
            text-align: center;
            font-size: 85%;
        }
        .celda2
        {
            border: 0.1px black solid;
            border-collapse: collapse;
            padding: 3%;
            font-size: 75%;
            max-width: max-content;
        }
        .p1 
        {
            margin-bottom: 5%;
        }
        .fecha
        {
            font-size: small;
        }

        @media all
        {
            div.saltoPagina
            {
                display: none;
            }
        }

        @media print
        {
            div.saltoPagina
            {
                display: block;
                page-break-before: always;
            }
        }

    </style>
</head>

<body>
</div> 
</body>

</html>