<!DOCTYPE html PUBLIC "-//W3C//DTD
XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/
xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>

    <title>listaVerificacion1</title>
    <style>
        .c1 
        {
           width: 20%; 
        }
        .tablaEncabezado 
        {
            margin-left: 5%;
            width: 96%;
            height: 27%;
            border-bottom: darkred solid 2.5px;
            border-top: darkred solid 2.5px;
            padding-bottom: 20%;
            padding-left: 10%;
            padding-right: 10%;
            text-align: center;
            margin-bottom: 10%;
        }
        .c2 
        {
            width: 60%;
            text-align: center;
            padding-top: 5%;
        }
    </style>
</head>
<body>
        <table class="tablaEncabezado">
            <tr>
                <td class="c1"></td>
    
                <td class="c2">
                    <b>
                        <p>INSTITÚTO TECNOLÓGICO DE MORELIA</p>
                        <br />
                        <br />
                        <br />
                        <p>Lista de verificación de infraestructura y equipo</p>
                        <br />
                        <br />
                        <br />
                        <br />
                    </b>  
                </td>
                <td class="c1"></td>
            </tr>
    
        </table> 
</body>
</html>