<!DOCTYPE html PUBLIC "-//W3C//DTD
XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/
xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>

    <title>listaVerificacion1</title>
    <style>
        .c1 {
            margin-top: 10%;

            float: right;
        }

        .tabla1 {
            width: 94%;
            border: 0.2px black solid;
            border-collapse: collapse;
        }

        .celda1 {
            border: 0.2px black solid;
            border-collapse: collapse;
            padding: 5%;
        }

        .celda2 {
            border-top: white 0.1px;
            border-left: white 0.1px;
            border-right: white 0.1px;
            border-collapse: collapse;
            padding: 10%;
            float: right;
        }

        .p1 {
            margin-bottom: 5%;
        }
        .fecha{
            font-size: small;
        }
      
    </style>
</head>
<body>
    <br />
    <br />
   

    <br />
    <br />

    <table class="celda2"> <tr>
        <td class="celda2" width="80%" align="left"></td>
        <td class="celda2" width="20%" align="center"> <p class="fecha">FECHA: @fecha</p> </td>
    </tr></table>
    
   
</body>
</html>